# Generated by Django 4.1.7 on 2023-03-22 07:32

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentation',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
