# Generated by Django 4.1.7 on 2023-03-22 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0002_alter_documentation_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentation',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
