# Generated by Django 4.1.7 on 2023-03-22 08:28

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0003_documentation_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentation',
            name='table_of_contents',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=''),
            preserve_default=False,
        ),
    ]
